*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  width: 1440px;
  padding: 106px 260px 4px 238px;
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  color: #000000;
  margin: auto;
}

.header {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  margin: 5px;
  padding: 0;
}

.main-heading {
}

.heading-primary {
  font-family: "PT Serif", serif;
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  letter-spacing: -0.045em;
  padding-right: 2.8px;
}

.heading-content {
  margin: 5px;
  flex: 0 1 auto;
}

.heading-secondary {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
  text-transform: uppercase;
}

.paragraph {
  font-family: "Poppins", sans-serif;
  width: 439px;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  padding-top: 12px;
}

.container {
  display: grid;
  grid-column-gap: 65px;
  grid-row-gap: 25px;
  margin: 92px 14px 92px 2px;
}
.con {
  position: relative;
}
.image-container-1 {
  grid-column: 1/2;
  grid-row: 1/5;
}
.image-container-2 {
  grid-column: 2/3;
  grid-row: 2/6;
}
.image-container-3 {
  grid-column: 3/4;
  grid-row: 1/5;
}
.image-container-4 {
  grid-column: 1/2;
  grid-row: 6/10;
}
.image-container-5 {
  grid-column: 2/3;
  grid-row: 7/11;
}
.image-container-6 {
  grid-column: 3/4;
  grid-row: 6/10;
}

.image {
  width: 238px;
}

.position {
  font-family: "PT Serif", serif;
  font-size: 12px;
  line-height: 16px;
  text-transform: uppercase;
  position: absolute;
  top: 32%;
  left: 45%;
  transform: rotate(90deg);
  width: 100%;
  padding: 1px 0;
}

.name {
  font-weight: 600;
  padding: 4px 0;
}

.footer {
  margin: 24px 0 22px 0;
}

.paragraph-2 {
  font-family: "Montserrat", sans-serif;
  font-weight: 500;
  font-size: 14px;
  line-height: 17px;
  text-align: center;
  color: #a9a9a9;
}

.footer_link {
  font-weight: 700;
  text-decoration: none;
  color: inherit;
}

/* Mobile*/

@media only screen and (max-width: 500px) {
  body {
    margin: 0;
    padding: 12px;
    width: 375px;
  }

  .header {
    display: flex;
    flex-flow: column wrap;
    margin: 30px 0;
    padding: 0;
  }

  .heading-primary {
    padding: 10px 0;
    margin: 19px 0;
  }

  .heading-content {
    margin: 8px 0;
  }

  .heading-secondary {
    margin-bottom: 10px;
  }

  .paragraph {
    width: 333px;
    font-size: 14px;
    line-height: 21px;
    padding: 0 0 24px 0;
  }

  .container {
    display: grid;
    grid-column-gap: 16px;
    grid-row-gap: 10px;
    margin: 0 6px 100px 7px;
  }
  .image-container-1 {
    grid-column: 1/2;
    grid-row: 1/5;
  }
  .image-container-2 {
    grid-column: 2/3;
    grid-row: 2/6;
  }
  .image-container-3 {
    grid-column: 1/2;
    grid-row: 6/10;
  }
  .image-container-4 {
    grid-column: 2/3;
    grid-row: 7/11;
  }
  .image-container-5 {
    grid-column: 1/2;
    grid-row: 11/15;
  }
  .image-container-6 {
    grid-column: 2/3;
    grid-row: 12/16;
  }

  .image {
    width: 138.72px;
  }

  .position {
    font-size: 10px;
    line-height: 13.25px;
    top: 31%;
    left: 43%;
    padding: 0;
  }

  .name {
    font-size: 14px;
    line-height: 21px;
  }

  .footer {
    margin: 0 0 12px 0;
    padding-top: 34px;
  }
}
